jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://final-project.cn6wmunyd54w.ap-northeast-2.rds.amazonaws.com:3306/final_project
jdbc.username=final
jdbc.password=final0904
jdbc.log4j.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.log4j.url=jdbc:log4jdbc:mysql://final-project.cn6wmunyd54w.ap-northeast-2.rds.amazonaws.com:3306/final_project